public class main2 {
public static void main(String[] args) {
    int x = 100;
    int y = 1500;
    int bonus;
    if (y > 1000) {
        bonus = y / x;
    } else {
        bonus = 0;
    }
    int b = x + y + bonus;
    System.out.println("Спасибо за ваш платеж на сумму " +y +"р."+"\n Баланс: " + b + "р." + "\n Ваш бонус составляет: " + bonus + "р.");
}
}
// Объявляете переменные для входных данных и
// параметров программы: начального счёта,
// суммы пополнения и тп

// Условным оператором проверяете, превысила ли
// сумма пополнения порог, и для этих двух разных
// сценариев рассчитываете сумму бонуса и выводите
// на экран.